<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PC8-d4-gGK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsVc" id="BYZ-38-t0r" customClass="ViewController" customModule="Transcriber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-Jg-Pwv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-Bc-hCS">
                                        <string key="text">In order for this app to run, it needs you to grant permission to use the microphone and speech recognition. You can always change this later on in settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-Uz-jUE">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Grant now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="grantPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsU-XA-mky"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11015789271459531" green="0.25358201685404158" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o1j-Jg-Pwv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5c-vc-ktk"/>
                            <constraint firstItem="o1j-Jg-Pwv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="WYR-58-WhJ"/>
                            <constraint firstItem="o1j-Jg-Pwv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="agT-HU-Gwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grantButton" destination="ETZ-Uz-jUE" id="SMB-Mg-szp"/>
                        <outlet property="messageLabel" destination="IBF-Bc-hCS" id="Kyj-zG-RRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z6m-pi-PUo">
            <objects>
                <tabBarController id="PC8-d4-gGK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Og-Tf-c8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1101578927" green="0.25358201689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dS8-ko-3Xw" kind="relationship" relationship="viewControllers" id="cHH-4I-UWs"/>
                        <segue destination="BLr-2k-fCd" kind="relationship" relationship="viewControllers" id="avy-p8-0G4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kca-MH-3zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="1021"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="OPa-db-uip">
            <objects>
                <viewController id="Kdo-Gc-I1b" customClass="RecordViewController" customModule="Transcriber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1M-Bx-r12"/>
                        <viewControllerLayoutGuide type="bottom" id="2b4-pJ-m0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ep-rh-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-4a-CRG">
                                <frame key="frameInset" minX="248" minY="581" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-uq-ibh">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="Kdo-Gc-I1b" eventType="touchUpInside" id="ztA-Vj-Xdd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-0R-Z29"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="axS-8S-mOp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="axS-8S-mOp" secondAttribute="trailing" id="9Zz-zb-xp4"/>
                            <constraint firstItem="axS-8S-mOp" firstAttribute="top" secondItem="eGP-uq-ibh" secondAttribute="bottom" id="H0d-Au-b63"/>
                            <constraint firstItem="iCf-0R-Z29" firstAttribute="centerX" secondItem="8Ep-rh-ZHN" secondAttribute="centerX" id="M51-2e-mFw"/>
                            <constraint firstItem="iCf-0R-Z29" firstAttribute="top" secondItem="s1M-Bx-r12" secondAttribute="bottom" constant="15" id="PXj-Mp-I68"/>
                            <constraint firstItem="axS-8S-mOp" firstAttribute="leading" secondItem="8Ep-rh-ZHN" secondAttribute="leadingMargin" id="nOW-gO-Hmc"/>
                            <constraint firstItem="eGP-uq-ibh" firstAttribute="top" secondItem="iCf-0R-Z29" secondAttribute="bottom" constant="15" id="tOj-v4-8WM"/>
                            <constraint firstItem="eGP-uq-ibh" firstAttribute="centerX" secondItem="8Ep-rh-ZHN" secondAttribute="centerX" id="wpY-SM-EC9"/>
                            <constraint firstItem="2b4-pJ-m0U" firstAttribute="top" secondItem="axS-8S-mOp" secondAttribute="bottom" id="xx1-oU-8RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingIndicator" destination="iCf-0R-Z29" id="grn-16-2Mu"/>
                        <outlet property="textView" destination="axS-8S-mOp" id="Pa8-aM-8Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-HU-HA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="74.212893553223395"/>
        </scene>
        <!--Transcriptions-->
        <scene sceneID="r0N-rf-kd2">
            <objects>
                <tableViewController id="vhk-hv-z3s" customClass="TranscriptionsTableViewController" customModule="Transcriber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx3-fi-089">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranscriptionsTableViewCell" id="9uA-5v-KlU">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uA-5v-KlU" id="k2L-ih-QBj">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhk-hv-z3s" id="uV6-HQ-EGR"/>
                            <outlet property="delegate" destination="vhk-hv-z3s" id="TZi-J9-TgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transcriptions" id="4WW-qA-bfb">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Nd8-Ow-gIK">
                            <connections>
                                <segue destination="Kdo-Gc-I1b" kind="show" id="sah-fI-vL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBk-0d-sS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="749"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GdH-ud-vNe">
            <objects>
                <tableViewController id="spV-lF-4wb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdd-5G-Mlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H1g-uy-ls1">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1g-uy-ls1" id="dTz-il-Trf">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spV-lF-4wb" id="WtD-qV-3av"/>
                            <outlet property="delegate" destination="spV-lF-4wb" id="gwk-s5-lJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="cYB-mf-cco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-ZP-wpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="1386.656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUW-sp-NMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dS8-ko-3Xw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="KZF-u8-rkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdK-ec-um2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1101578927" green="0.25358201689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhk-hv-z3s" kind="relationship" relationship="rootViewController" id="40M-NJ-Zpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0s-Pm-RcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLG-aA-Whk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLr-2k-fCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ppx-lo-YaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMn-md-UDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1101578927" green="0.25358201689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spV-lF-4wb" kind="relationship" relationship="rootViewController" id="FVQ-bQ-qJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsI-Bg-qKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1386.656671664168"/>
        </scene>
    </scenes>
</document>
